<?php
$LANG = array(
'L_PAGE_TITLE'				=> 'Search',
# config.php
'L_LANG_UNAVAILABLE'		=> 'Language not available : %s',
'L_MAIN'					=> 'Main',
'L_DEFAULT_MENU_NAME'		=> 'Search',
'L_MENU_DISPLAY'			=> 'Display the menu of the contact page',
'L_FORM_DISPLAY'			=> 'Display the form on the search page',
'L_MENU_TITLE'		    	=> 'Menu title',
'L_MENU_POS'		    	=> 'Menu position',
'L_TEMPLATE'				=> 'Template',
'L_PARAM_URL'				=> 'Url parameter name',
'L_SAVE'					=> 'Save',
'L_HELP'					=> 'Add this code to the theme to display the search form',
'L_MENU_LIB_BUTTON'			=> 'Label on the button "Search"',
'L_SAVE_SEARCH'				=> 'Save research statistics in a file',
'L_NO_DATA'					=> 'No data available.',
'L_DATA_LIST'				=> 'Data list entered in the search form',
'L_TABLE_WORD'				=> 'Search',
'L_TABLE_WORD_COUNT'		=> 'Count',
'L_RESET_STATS'				=> 'Reset statistics',
'L_CHECKBOXES'				=> 'List of criteria as checkboxes separated by semicolons',
'L_PLACEHOLDER'				=> 'Text displayed in input search field (placeholder)',
'L_METHOD'            => 'Method for processing the search form',
# form.search.php
'L_FORM_SEARCHFIELD'		=> 'Enter the value to search',
'L_FORM_SEARCHFIELD_2'		=> 'Select criteria or enter the value to search',
'L_FORM_BUTTON'				=> 'Ok',
'L_FORM_RESULTS'			=> 'Search results',
'L_FORM_NO_RESULT'			=> 'No result',
'L_FORM_NO_SEARCHWORD'		=> 'No value entered',
'L_FORM_ARTICLES'			=> 'Articles',
'L_FORM_STATICS'			=> 'Pages',
'L_FORM_CATEGORY'			=> 'Category',
);
?>
