<?php
$LANG = array(
'L_PAGE_TITLE'				=> 'Rechercher',
# config.php
'L_LANG_UNAVAILABLE'		=> 'Langue non disponible : %s',
'L_MAIN'					=> 'Général',
'L_DEFAULT_MENU_NAME'		=> 'Rechercher',
'L_MENU_DISPLAY'			=> 'Afficher le menu de la page de recherche',
'L_FORM_DISPLAY'			=> 'Afficher le formulaire de recherche sur la page de recherche',
'L_MENU_TITLE'		    	=> 'Titre du menu',
'L_MENU_POS'		    	=> 'Position du menu',
'L_TEMPLATE'				=> 'Template',
'L_PARAM_URL'				=> 'Nom du paramètre dans l\'url',
'L_SAVE'					=> 'Enregistrer',
'L_HELP'					=> 'Code à ajouter dans le thème pour afficher le formulaire de recherche',
'L_MENU_LIB_BUTTON'			=> 'Libellé du bouton "Rechercher"',
'L_SAVE_SEARCH'				=> 'Sauvegarder les statistiques des recherches dans un fichier',
'L_NO_DATA'					=> 'Aucune donnée disponible',
'L_DATA_LIST'				=> 'Liste des données recherchées',
'L_TABLE_WORD'				=> 'Recherche',
'L_TABLE_WORD_COUNT'		=> 'Nombre',
'L_RESET_STATS'				=> 'Réinitialiser les statistiques',
'L_CHECKBOXES'				=> 'Liste des critères sous forme de case à cocher séparés par des points-virgule',
'L_PLACEHOLDER'				=> 'Texte affiché dans le champ de recherche (placeholder)',
'L_METHOD'            => 'Méthode de traitement du formulaire de recherche',
# form.search.php
'L_FORM_SEARCHFIELD'		=> 'Entrez la valeur à rechercher',
'L_FORM_SEARCHFIELD_2'		=> 'Sélectionnez vos critères ou la valeur à rechercher',
'L_FORM_BUTTON'				=> 'Ok',
'L_FORM_RESULTS'			=> 'Résultats de la recherche',
'L_FORM_NO_RESULT'			=> 'Aucun résultat',
'L_FORM_NO_SEARCHWORD'		=> 'Aucune valeur saisie',
'L_FORM_ARTICLES'			=> 'Articles',
'L_FORM_STATICS'			=> 'Pages',
'L_FORM_CATEGORY'			=> 'Catégorie',
);
?>
