<?php
$LANG = array(
'L_PAGE_TITLE'				=> 'Cercar',
# config.php
'L_MAIN'					=> 'General',
'L_DEFAULT_MENU_NAME'		=> 'Cercar',
'L_MENU_DISPLAY'			=> 'Afichar lo menú de la pagina de recèrca',
'L_FORM_DISPLAY'			=> 'Afichar lo formulari de recèrca sus la pagina de recèrca',
'L_MENU_TITLE'		    	=> 'Títol del menú',
'L_MENU_POS'		    	=> 'Posicion del menú',
'L_TEMPLATE'				=> 'Modèl',
'L_PARAM_URL'				=> 'Nom del paramètre dins l\'url',
'L_SAVE'					=> 'Enregistrar',
'L_HELP'					=> 'Còdi a apondre dins lo tèma per afichar lo formulari de recèrca',
'L_MENU_LIB_BUTTON'			=> 'Redaccion del bouton "Cercar"',
'L_SAVE_SEARCH'				=> 'Salvagardar las estadisticas de las recèrcas dins un fichièr',
'L_NO_DATA'					=> 'Pas cap de donada disponibla',
'L_DATA_LIST'				=> 'Lista de las donadas cercadas',
'L_TABLE_WORD'				=> 'Recèrca',
'L_TABLE_WORD_COUNT'		=> 'Nombre',
'L_RESET_STATS'				=> 'Reïnicializar las estadisticas',
'L_SEARCH_TITLE'			=> 'Cercar dins los títols dels articles',
'L_SEARCH_CHAPO'			=> 'Cercar dins los chapòs dels articles',
'L_SEARCH_CONTENT'			=> 'Cercar dins los contenguts dels articles',
'L_SEARCH_TAGS'				=> 'Cercar dins las etiquetas dels articles',
'L_CHECKBOXES'				=> 'Lista dels critèris jos la forma de casa a activar separadas per de punts-virgula',
'L_PLACEHOLDER'				=> 'Tèxte afichat dins lo camp de recèrca (placeholder)',
# form.search.php
'L_FORM_SEARCHFIELD'		=> 'Picatz la valor a cercar',
'L_FORM_SEARCHFIELD_2'		=> 'Seleccionatz vòstres critèris o la valor a cercar',
'L_FORM_BUTTON'				=> 'D\'acòrd',
'L_FORM_RESULTS'			=> 'Resultats de la recèrca',
'L_FORM_NO_RESULT'			=> 'Pas cap de resultat',
'L_FORM_NO_SEARCHWORD'		=> 'Pas cap de valor picada',
);
?>
